server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=klass
spring.datasource.password=1234
mybatis.type-aliases-package=com.example.klass.vo
mybatis.mapper-locations=classpath:/mappers/*.xml
logging.level.com.example.klass.dao=TRACE